import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

namespace MVVMProject.Views

    ;;; <summary>
    ;;; Interaction logic for DataGridView.xaml
    ;;; </summary>
    public partial class DataGridView extends UserControl
    
        public method DataGridView
        endparams
        proc
            this.InitializeComponent()
        endmethod
    endclass
endnamespace
